su------------->switch_between_users
passwd--------->modify_account_password(admin_can_modify_other_user_passwords_too)
passwd-l------->modify_account's_expiry_date(only_admin)
create_user---->create_user(only_admin)
chgr----------->odify_access_permition_of_a_user(only_admin)
cd------------->go_to_a_directory
pwd------------>show_the_current_path
mkdir---------->make_a_new_directory
x>y------------>overwrite_string_x_to_file_y_or_if_x_is_a_file,_copy_contents_of_x_to_y
x>>y----------->append_string_x_to_file_y_or_if_x_is_a_file,_copy_contents_of_x_to_y
rm------------->remove_file
rm-r----------->remove_directory
cp------------->copy_file_to_another_path
mv------------->moving_file_to_another_path
ls------------->show_contents_of_current_directory
exif----------->show_properties_of_file
myeditor------->run_editor
wc------------->show_number_of_lines_and_words_in_a_file
diff----------->compare_two_files